#Path de los recursos wsdl Local
#path.pi=file:///C:/wsdl/etelmex/dev/mandt250/
#path.img=C:/

#Path de los recursos wsdl server
#Desarrollo
path.pi=file:///export/home/rhdev/shellscarga/etelmex/
path.img=/export/home/rhdev/shellscarga/etelmex/
#QA
#path.pi=file:///export/home/moninvqas/shellscarga/
#Produccion
#path.pi=file:///export/home/moninvprd/shellscarga/

path.pi.DatoMaestroV4=SI_DATO_MAESTRO_V5.wsdl
path.pi.InfoTPA9990V2=SI_ZTMHRPIF002_V3.wsdl
path.pi.InfoTPA9990V1=SI_ZTMHRPIF002.wsdl
path.pi.DiasSinBancoV2=SI_ZTMHRPIF003_V3.wsdl
path.pi.DiasSinBancoV1=SI_ZTMHRPIF003.wsdl
path.pi.InfoTPA0008V2=SI_ZTMHRPIF004.wsdl
path.pi.ZHRATT010V2=SI_ZTMHRPIF005_V3.wsdl
path.pi.C1PrestamoV1=SI_ZTMHRPYF021_V2.wsdl
path.pi.C2PrestamoV1=SI_ZTMHRPYF022_V2.wsdl
path.pi.ZTMHRPIF006=SI_ZTMHRPIF006_V2.wsdl
path.pi.ZTMHRPIF004V2=SI_ZTMHRPIF004.wsdl
path.pi.ZTMHRPIF007=SI_ZTMHRPIF007_V2.wsdl
path.pi.ZTMHRPIF008=SI_ZTMHRPIF008.wsdl
path.pi.ZTMHRPIF009=SI_ZTMHRPIF009_V2.wsdl
path.pi.ZTMHRPYF023V2=SI_ZTMHRPYF023_V3.wsdl
path.pi.ZTMHRPYF028=SI_ZTMHRPYF028.wsdl
path.pi.ZRFCCREADOCFIF47V2=SI_Z_RFC_CREA_DOC_FI_F47.wsdl
path.pi.ZRFCCAPMASIVA=SI_Z_RFC_CAPMASIVA.wsdl
path.pi.SIPA03PCRREAD=SI_PA03_PCR_READ.wsdl
path.pi.SIBAPIEMPLCOMMGETDETAILEDLIST_V3=SI_BAPI_EMPLCOMM_GETDETAILEDLIST_V3.wsdl

#URL para consumo de servicios PI.
#url.servicio.consumo.DatoMaestro=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http://consultas.modernizacion.hr/DatoMaestro%5ESI_DATO_MAESTRO
url.servicio.consumo.DatoMaestro=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/DatoMaestro%5ESI_DATO_MAESTRO

#url.servicio.consumo.InfoTPA9990V2=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FInfoT_PA9990%5ESI_ZTMHRPIF002
url.servicio.consumo.InfoTPA9990V2=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/InfoT_PA9990%5ESI_ZTMHRPIF002
url.servicio.consumo.InfoTPA9990V1=http://10.108.150.216:50800/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&amp;Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FDatoMaestro%5ESI_DATO_MAESTRO

#url.servicio.consumo.DiasSinBancoV2=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FZTMHRPIF003%5ESI_ZTMHRPIF003
url.servicio.consumo.DiasSinBancoV2=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/ZTMHRPIF003%5ESI_ZTMHRPIF003
url.servicio.consumo.DiasSinBancoV1=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FDIAS_SIN_BANCO%5ESI_ZTMHRPIF003

#url.servicio.consumo.InfoTPA0008V2=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FZTMHRPIF004%5ESI_ZTMHRPIF004
url.servicio.consumo.InfoTPA0008V2=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/ZTMHRPIF004%5ESI_ZTMHRPIF004

#url.servicio.consumo.ZHRATT010V2=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FZHRATT010%5ESI_ZTMHRPIF005
url.servicio.consumo.ZHRATT010V2=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/ZHRATT010%5ESI_ZTMHRPIF005

#url.servicio.consumo.C1PrestamoV1=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FZTMHRPYF021%5ESI_ZTMHRPYF021
url.servicio.consumo.C1PrestamoV1=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr%2FZTMHRPYF021%5ESI_ZTMHRPYF021

#url.servicio.consumo.C2PrestamoV1=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FZTMHRPYF022%5ESI_ZTMHRPYF022
url.servicio.consumo.C2PrestamoV1=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/ZTMHRPYF022%5ESI_ZTMHRPYF022

#url.servicio.consumo.ZTMHRPIF006=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FZTMHRPIF006%5ESI_ZTMHRPIF006
url.servicio.consumo.ZTMHRPIF006=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/ZTMHRPIF006%5ESI_ZTMHRPIF006

#url.servicio.consumo.ZTMHRPIF004V2=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FZTMHRPIF004%5ESI_ZTMHRPIF004
url.servicio.consumo.ZTMHRPIF004V2=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/ZTMHRPIF004%5ESI_ZTMHRPIF004

#url.servicio.consumo.ZTMHRPIF007=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FPrograma_Anual_Vacaciones%5ESI_ZTMHRPIF007
url.servicio.consumo.ZTMHRPIF007=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/Programa_Anual_Vacaciones%5ESI_ZTMHRPIF007

#url.servicio.consumo.ZTMHRPIF008=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FFechaPPV%5ESI_ZTMHRPIF008
url.servicio.consumo.ZTMHRPIF008=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/FechaPPV%5ESI_ZTMHRPIF008

#url.servicio.consumo.ZTMHRPIF009=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FZTMHRPIF009%5ESI_ZTMHRPIF009
url.servicio.consumo.ZTMHRPIF009=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/ZTMHRPIF009%5ESI_ZTMHRPIF009

#url.servicio.consumo.ZTMHRPYF023V2=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_MODERNIZACION_CONS_LEGACY&Interface=http%3A%2F%2Fconsultas.modernizacion.hr%2FZTMHRPYF023%5ESI_ZTMHRPYF023
url.servicio.consumo.ZTMHRPYF023V2=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://consultas.modernizacion.hr/ZTMHRPYF023%5ESI_ZTMHRPYF023

#url.servicio.consumo.ZTMHRPYF028=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX&Interface=http%3A%2F%2Fetelmex.jubilados.rh.telmex/consultaLFB1%5ESI_ZTMHRPYF028
url.servicio.consumo.ZTMHRPYF028=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://etelmex.jubilados.rh.telmex/consultaLFB1%5ESI_ZTMHRPYF028

#url.servicio.consumo.ZRFCCREADOCFIF47V2=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_PAPAY_TMX_PRESTAMO_OMSASI&Interface=http%3A%2F%2Fetelmex.prestamos.omsasi.rh.tmx/Z_RFC_CREA_DOC_FI_F47%5ESI_Z_RFC_CREA_DOC_FI_F47
url.servicio.consumo.ZRFCCREADOCFIF47V2=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://etelmex.prestamos.omsasi.rh.tmx/Z_RFC_CREA_DOC_FI_F47%5ESI_Z_RFC_CREA_DOC_FI_F47

#url.servicio.consumo.ZRFCCAPMASIVA=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_PAPAY_TMX_PRESTAMO_OMSASI&Interface=http%3A%2F%2Fetelmex.prestamos.omsasi.rh.tmx/Z_RFC_CAPMASIVA%5ESI_Z_RFC_CAPMASIVA
url.servicio.consumo.ZRFCCAPMASIVA=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://etelmex.prestamos.omsasi.rh.tmx/Z_RFC_CAPMASIVA%5ESI_Z_RFC_CAPMASIVA

#url.servicio.consumo.SIPA03PCRREAD=http://10.108.150.216:50800/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_HR_PAPAY_TMX_PRESTAMO_OMSASI&Interface=http%3A%2F%2Fetelmex.prestamos.omsasi.rh.tmx/PA03_PCR_READ%5ESI_PA03_PCR_READ
url.servicio.consumo.SIPA03PCRREAD=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://etelmex.prestamos.omsasi.rh.tmx/PA03_PCR_READ%5ESI_PA03_PCR_READ

url.servicio.consumo.SIBAPIEMPLCOMMGETDETAILEDLIST_V3=http://10.94.179.205:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=BC_RH_JUBILADOS_ETELMEX_TST&Interface=http://etelmex.jubilados.rh.telmex/PA0105%5ESI_BAPI_EMPLCOMM_GETDETAILEDLIST

#Credenciales para el consumo de PI.
pi.usuario=AKA_USR
pi.password=PASSAKA
